<!DOCTYPE html>
<html lang="en">
<head>
<title>Canvas</title>
<meta charset="utf-8" />
<script src="A12DrawObjects.js" type="text/javascript" charset="utf-8"></script>
<!--  <script src="A11ChildUp.js" type="text/javascript" charset="utf-8"></script>-->
<script src="A12Child.js" type="text/javascript" charset="utf-8"></script>
<script src="A12Snow.js" type="text/javascript" charset="utf-8"></script>
<script src="A12Snowball.js" type="text/javascript" charset="utf-8"></script>
<script src="A12Trees.js" type="text/javascript" charset="utf-8"></script>
<script src="A12Main.js" type="text/javascript" charset="utf-8"></script>
<script src="Client/DatabaseClient.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="A12.css">
</head>
<body>
	
	<div id= "Startbildschirm">
		<h1>SCHNEEBALLSCHLACHT</h1>

		
			<h2> Deinen Namen bitte :) </h2>
			
			<input type="text" name="Text" placeholder="Who might be the best?" value="" required />
			<hr />
			<p id="text1">Streng dich an, nur die 10 Besten werden im Highscore angezeigt.</p>

		

		<button id="startbutton" type="button">Lasst uns die Schlacht beginnen</button>
	</div>
	
	<canvas width=700 height=1100></canvas>
	
	<div id= "Endbildschirm">
	<h3>SPIELENDE</h3>
	<p> Blöd, all deine Leben sind weg :(</p>
	
	<div id="High">Highscore</div>
	
	
</div>


</body>
</html>