@import url('https://fonts.googleapis.com/css?family=Anton');
@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');

* {
	display: block;
	vertical-align: top
}

head {
	display: none;
}

fieldset {
	width: 300px;
	color:#FF3535;
	border: none; 
	font-family: 'Open Sans Condensed', sans-serif;
	margin: 1em;
	left: 30em;
	
}

h1 {
	color: #FF3535;
	font-size: 30px;
	font-family: 'Anton', sans-serif;
	margin: 1em;
}

html {
	background: #FAF2F2;
}

button {
  border-color: #f44336;
  color: red;
  font-family: 'Open Sans Condensed', sans-serif;
}

button:hover {
  background: #f44336;
  color: white;
  font-family: 'Open Sans Condensed', sans-serif;
}
